{
  "name": "cpen321",
  "version": "1.0.0",
  "description": "use some extra framework (download with npm): - mysql - nodemon - express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "mysql": "^2.18.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nepuubu/cpen321-wedo.git"
  },
  "bugs": {
    "url": "https://github.com/nepuubu/cpen321-wedo/issues"
  },
  "homepage": "https://github.com/nepuubu/cpen321-wedo#readme"
}
